<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face_attendance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://www.andong.ac.kr/main/index.do"><img src="anu.jpg" alt="안동대학교" title="안동대학교"></a>
    <h1>안동대학교 출석 시스템</h1>
    <a href="webcam.html"><button>출석용 웹캠 실행</button></a>
    <b><p>webcam을 이용하여 얼굴인식을 해주세요!</p></b>
</body>
</html>