body {
    text-align: center;
    color: blue;
    background-image: url("attendance.png");
    background-size: 50%;
}

img {
    width: 100px;
    height: 100px;
}

button{
    width: 500px;
    height: 300px;
    margin: 20px;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 3xp rgb(172,172,172), 3px 3px 3px rgb(172,172,172);
    background-color: rgb(201, 208, 235);
}

button:hover{
    box-shadow: -3px -3px 3px rgb(172, 172, 172), 3px 3px 3px rgb(237, 237, 237);
}

p{
    color: rgb(4, 4, 4);
}